zookeeper.connString=127.0.0.1:2181,127.0.0.1:2182/kafka1
zookeeper.timeout=30000
kafka.bootstrap_servers=127.0.0.1:9092,127.0.0.1:9093
kafka.groupId=test3
#支持正则匹配，多个表达式用,分隔    例如\\w*,^\\d+_52$
kafka.topics.pattern=

## 监控告警相关配置
#阈值 ，默认值20000
monitor.warn.limit=20000
#定时任务间隔时间 ，默认值300s
monitor.warn.task.interval=300
#一次检测任务超时时间，默认值1800s
monitor.warn.task.timeout=1800
#连续检测任务失败次数，默认值10
monitor.warn.task.exception.times=10
#NOTHING("不处理"), WARN("告警"), EXIT("退出"), WARN_TRY_EXIT("告警并尝试退出");
monitor.warn.task.exception.handler.type=WARN

#告警短信最多显示的topic数 避免短信过长
message.topics.show.max=5
message.bizCode=11001
message.bizName=kafka短信监控
message.taskName=kafka短信监控
#短信内容模板  0:groupId  1:topic和lag  2:${kafka.warn.limit}  3:时间
message.content={3} 【kafka告警】 集群存在大量消息积压:{1} ,请尽快处理
#手机号1,手机号2
message.target=
